PORT=3001
NODE_ENV=development

# FreeBit API
OEM_ID=PNEW
OEM_KEY=CjV4mrmGYT9ZCXulw60Tol8Uk572Eg33

# Google Sheets
GOOGLE_CLIENT_EMAIL=mvno-clean-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHO0RiRa3ov1mU\nTWBoXUuYYEfRQI4kVKJfChw+3JvWtw2rkIXwPhHQw/x3+TqMC1djB2omTU9dRrKj\n0EuR+TYeX8xXt3pAL0Wx+kZJ+iXZ2F+ujZjzMB8gUBlHuqltxvMB7rncObUkKkBn\nP7WDH41/7+RGiCLsVChFeyUad3N06UoDldwdfbUz1NVNH7LTeI6iBp9TJ8FDjW4g\nU7kQp07VR2pZ5Pz2hVu7z3iIChXMeZ9zv8rBz1mST2RnaDJ4us7Ry2nr2nmY4VXl\nEE3xO4hFoK7ZtxVZUE7hvJZf+brWQ8VkfTldfucqMNjhnEeupEL2HTpq8EmETDNp\nLZEk4qBfAgMBAAECggEBAKp0ZuFzMGpUOMiZiqgfB5T+FYWe/NhwEVbcK+N4KZSC\n1xW+89w0Ag17B53RI87Wh0+j+xoc6Wn4QMXbWFSzUvW52xvSYXe92OhXXHtIR7fH\nOfW1RhSkZ41LPpgc+OAB6mfQaeDQ92Bu03Szr7u1PITihUmWr1YUJ4xlqS3yNfM+\nCBzUYcvWBrYcc3ZD/tzhctNQy++GqCq1g4UGhIH8ODkNRyrYKeZYaAEM4fUjGVZo\nPStKwFaZqOCpF7BrfMQoL5tMfDDEqx4xOMAg0aL3/YCNMLyYxSDQW6okAKwY8Qe7\nkEPLSHOj0dV/UzG6r5GADj4GDeJ4Cw7osf5ih2Z6rAECgYEA4aMYIXPVjNYl9NFa\n5RMsF6toVJ0EjjX90vHYD6dF3tBt2TSpN0DwWLG3nC+qR2ocAOHg++6v3iOAnOjv\nytkh8qlk6hyj3tqk47PiCqCEpbz26I9Up5lBrH0A2n+LVXGkDhtMKPKHVRyMIOKq\nX++7PQZ0Ttsc+2sm3xu1NmU+ymECgYEA3jvUeQMEAkHTHXAzGxHwQMBFBBE6clgT\nN0xW7hK4NVuU7RoEcMw9/3Y51k5NSXjYquz7PHJV5NnBgs1P0t4pAqS3D4ThyEPs\nwlm2eyI+qC5V8t6qU1UeJxw0slWdeTPM3smhlqJ53wFyB+fB8eHTkqD4sE9w0WeH\n/QQJKRx9OlcCgYAXnPNZxGFEHsl65KtnY3F9TeUbIQbmszJ/dsUQpFgAjZ3EkyaF\nmrL4kTw50GHe6xZfsID3sW2ncdglFWazO6W1PY/xXOS3ReRWu7bw6RMuV4IpiLKm\nqMSLJK5hFdHiNKswUXZTH2qx+PqX2TbLGReTr+lEd8GnZxOtxBA+2cQ6OQKBgQDX\nt3nAjhmfzFYnlSFAJ6M2uF7R5h9rzG2BDMYY66Rn9O+bM5D+IK7y90mgf3axPOqj\nLrrIMiMnNIPqgTVZwFNTKtghOEHnIryil/I40vGLS3E3fG8AFN5YlJ9v2tChs7Fc\nZbIbKpLQDLUk1nJh9h5JH+mGCgIEeDi3V77uFLmq4QKBgQCyR8WYh8g6BpEJKgag\n47aQ9It3Gq4zN2IzBYAgc1M04yo7LEgE1oFq7ZNVKNRWT4UDnZL3QkMQyXKZbzPY\n0eKq2xmv4BGCMI8BvJEN9/Ohbr0dYcPKUNfWxqxNHCrjHR2V+afEDHGeuIDZLRiB\nRj9ZHZUuj8UzSwqvKWT3mVJc+w==\n-----END PRIVATE KEY-----\n"

# Frontend (LIFF)
FRONTEND_URL=http://localhost:5173
FREEBIT_API_BASE_URL=https://i1.mvno.net/emptool/api/authOem/




